<!DOCTYPE html>
<html>
<head>
  <title>tixy.land.clone</title>
  <script defer src="./index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <div class="dots"></div>
    <form>
      <label for="input">// tixy - creative code golfing</label>
      <label for="input">// click the dots for more info</label>
      <label for="input">(t,i,x,y) =></label>
      <!-- <input id="input" type="text" value="i%t-2" /> -->
      <input id="input" type="text" value="i/(16*16)" />
    </form>
    <pre class=debug></pre>
  </main>
</body>
</html>
