<!DOCTYPE html>
<html>
<head>
  <title>tixy.land.clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
  <meta http-equiv="Cache-control" content="no-cache"/>
  <meta name="referrer" content="origin-when-cross-origin"/>
  <meta name="description" content="A clone of tixy.land. A minimalist coding environment. Control 16x16 points with a single JavaScript function.">
  <script defer src="./index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./index.css">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@deadlyicon">
  <meta name="twitter:title" content="(t,i,x,y) => 'creative code golfing'">
  <meta name="twitter:description" content="A clone of tixy.land. A minimalist coding environment. Control 16x16 points with a single JavaScript function. By @aemkei">
  <meta name="twitter:image" content="https://tixy.land/assets/twitter-card.png">
</head>
<body>
  <main>
    <div class="dots"></div>
    <form>
      <label for="input">// a clone of <a href="https://tixy.land/" target="_blank">tixy.land<a/></label>
      <label for="input">// click the dots for more info</label>
      <label for="input">(t,i,x,y) =></label>
      <input id="input" type="text" />
    </form>
  </main>
</body>
</html>
